int main(){
    const int a[4][2]={{1,2},{3,4},{5,6},{7,8}};
    const int N=3;
    int c[4][2]={{1,2},{3,4},{5,6},{7,8}};
    int d[N+1][2]={{1,2},{3,0},{5,0},{a[3][0],8}};
    int e[4][2][1]={
        {{d[2][1]},{c[2][1]}}, // 0,6
        {{3},{4}}, // 3,4
        {{5},{6}}, // 5,6
        {{7},{8}} // 7,8
        };
    
    //          8          0          6         7
    putint(e[3][1][0]+e[0][0][0]+e[0][1][0]+d[3][0]);
    // putint(e[3][1][0]);
    // putint(e[0][0][0]);
    // putint(e[0][1][0]);
    // putint(d[3][0]);
    // 问题：数组长度定义exp中无法识别常量N
    

    return 0;
}