T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
INT=24
RETURN=25
NOT=26
HEXADECIMAL_CONST=27
OCTAL_CONST=28
DECIMAL_CONST=29
WHITE_SPACE=30
LINE_COMMENT=31
COMMENT=32
Ident=33
'const'=1
','=2
';'=3
'='=4
'('=5
')'=6
'{'=7
'}'=8
'if'=9
'else'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'||'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'int'=24
'return'=25
'!'=26
