T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
INT=25
RETURN=26
NOT=27
IF=28
WHILE=29
BREAK=30
CONTINUE=31
HEXADECIMAL_CONST=32
OCTAL_CONST=33
DECIMAL_CONST=34
WHITE_SPACE=35
LINE_COMMENT=36
COMMENT=37
Ident=38
'const'=1
','=2
';'=3
'['=4
']'=5
'='=6
'{'=7
'}'=8
'('=9
')'=10
'else'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'int'=25
'return'=26
'!'=27
'if'=28
'while'=29
'break'=30
'continue'=31
