token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'main'
'return'
';'
'int'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_PAREN
R_PAREN
L_BRACE
R_BRACE
MAIN
RETURN
SEMICOLON
INT
HEXADECIMAL_CONST
OCTAL_CONST
DECIMAL_CONST
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
compUnit
funcDef
funcType
ident
block
stmt
exp
addExp
mulExp
unaryExp
primaryExp
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 55, 10, 9, 12, 9, 14, 9, 58, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 74, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 81, 10, 12, 3, 13, 3, 13, 3, 13, 2, 4, 16, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 16, 18, 2, 76, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 5, 10, 6, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 11, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 14, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 15, 3, 2, 2, 2, 48, 49, 8, 9, 1, 2, 49, 50, 5, 18, 10, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 3, 2, 2, 52, 53, 9, 2, 2, 2, 53, 55, 5, 18, 10, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 10, 1, 2, 60, 61, 5, 20, 11, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 3, 2, 2, 63, 64, 9, 3, 2, 2, 64, 66, 5, 20, 11, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 22, 12, 2, 71, 72, 9, 2, 2, 2, 72, 74, 5, 20, 11, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 9, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 24, 13, 2, 80, 75, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 25, 3, 2, 2, 2, 6, 56, 67, 73, 80]