token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'main'
'return'
';'
'int'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_PAREN
R_PAREN
L_BRACE
R_BRACE
MAIN
RETURN
SEMICOLON
INT
HEXADECIMAL_CONST
OCTAL_CONST
DECIMAL_CONST
WHITE_SPACE
LINE_COMMENT
COMMENT

rule names:
compUnit
funcDef
funcType
ident
block
stmt
exp
addExp
mulExp
unaryExp
primaryExp
unaryOp
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 57, 10, 9, 12, 9, 14, 9, 60, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 68, 10, 10, 12, 10, 14, 10, 71, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 84, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 4, 16, 18, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 3, 4, 3, 2, 5, 7, 3, 2, 16, 18, 2, 80, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 10, 6, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 15, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 11, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 14, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 15, 3, 2, 2, 2, 50, 51, 8, 9, 1, 2, 51, 52, 5, 18, 10, 2, 52, 58, 3, 2, 2, 2, 53, 54, 12, 3, 2, 2, 54, 55, 9, 2, 2, 2, 55, 57, 5, 18, 10, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 17, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 8, 10, 1, 2, 62, 63, 5, 20, 11, 2, 63, 69, 3, 2, 2, 2, 64, 65, 12, 3, 2, 2, 65, 66, 9, 3, 2, 2, 66, 68, 5, 20, 11, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 22, 12, 2, 73, 74, 5, 24, 13, 2, 74, 75, 5, 20, 11, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 9, 2, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 26, 14, 2, 83, 78, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 25, 3, 2, 2, 2, 87, 88, 9, 4, 2, 2, 88, 27, 3, 2, 2, 2, 6, 58, 69, 76, 83]