T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
INT=23
RETURN=24
NOT=25
IF=26
WHILE=27
BREAK=28
CONTINUE=29
VOID=30
ARRAY_IDX_LEFT=31
ARRAY_IDX_RIGHT=32
HEXADECIMAL_CONST=33
OCTAL_CONST=34
DECIMAL_CONST=35
WHITE_SPACE=36
LINE_COMMENT=37
COMMENT=38
Ident=39
'const'=1
','=2
';'=3
'='=4
'{'=5
'}'=6
'('=7
')'=8
'else'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'int'=23
'return'=24
'!'=25
'if'=26
'while'=27
'break'=28
'continue'=29
'void'=30
'['=31
']'=32
